In [1]:
import numpy as np
import pandas as pd
import os

# Load data

In [2]:
def loaddata(name):
    filename = 'processed/' + name + '_city.xlsx'
    df = pd.read_excel(filename, index_col=0)
    return df

In [3]:
age_raw = loaddata('age')
age_raw.head(3)

,city,total,Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 29,30 to 34,35 to 39,40 to 44,45 to 49,50 to 54,55 to 59,60 to 64,65 to 69,70 to 74,75 to 79,80 to 84,85 and over
0,acalanes ridge cdp,894,30,57,115,74,0,88,45,0,58,114,24,122,55,67,29,16,0,0
1,acampo cdp,520,15,0,0,0,70,96,15,0,0,61,47,56,57,0,103,0,0,0
2,acton cdp,7278,358,265,328,451,534,318,261,274,346,485,786,1094,538,565,289,227,106,53

In [4]:
race_raw = loaddata('race')
race_raw.head(3)

,city,total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races,Two races including Some other race,"Two races excluding Some other race, and three or more races"
0,acalanes ridge cdp,894,679,0,0,79,0,0,136,0,136
1,acampo cdp,520,520,0,0,0,0,0,0,0,0
2,acton cdp,7278,6402,104,30,83,0,524,135,12,123

In [5]:
income_raw = loaddata('income')
income_raw.head(3)

,city,total,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999","$200,000 or more"
0,acalanes ridge cdp,305,0,0,0,0,16,11,15,16,0,27,9,0,13,7,38,153
1,acampo cdp,183,0,0,0,0,17,0,0,0,0,0,0,0,0,62,57,47
2,acton cdp,2626,104,93,37,55,66,115,48,74,88,190,218,416,258,219,353,292

In [6]:
medincome_raw = loaddata('medincome')
medincome_raw.head(3)

                 city   total
0  acalanes ridge cdp  205078
1          acampo cdp  158048
2           acton cdp   90859

In [7]:
job_raw = loaddata('occupation')
job_raw.head(3)

,city,total,"Management, business, science, and arts occupations","Management, business, and financial occupations",Management occupations,Business and financial operations occupations,"Computer, engineering, and science occupations",Computer and mathematical occupations,Architecture and engineering occupations,"Life, physical, and social science occupations",...,Sales and related occupations,Office and administrative support occupations,"Natural resources, construction, and maintenance occupations","Farming, fishing, and forestry occupations",Construction and extraction occupations,"Installation, maintenance, and repair occupations","Production, transportation, and material moving occupations",Production occupations,Transportation occupations,Material moving occupations
0,acalanes ridge cdp,502,366,141,141,0,24,9,15,0,...,89,10,0,0,0,0,13,0,13,0
1,acampo cdp,402,112,112,104,8,0,0,0,0,...,0,68,0,0,0,0,205,205,0,0
2,acton cdp,3390,1338,595,421,174,171,72,68,31,...,307,353,440,0,265,175,357,175,170,12

In [8]:
commute_raw = loaddata('commute')
commute_raw.head(3)

,city,total,"MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Drove alone","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled!!In 2-person carpool","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled!!In 3-person carpool","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled!!In 4-or-more person carpool","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Workers per car, truck, or van",MEANS OF TRANSPORTATION TO WORK!!Public transportation (excluding taxicab),...,TRAVEL TIME TO WORK!!Less than 10 minutes,TRAVEL TIME TO WORK!!10 to 14 minutes,TRAVEL TIME TO WORK!!15 to 19 minutes,TRAVEL TIME TO WORK!!20 to 24 minutes,TRAVEL TIME TO WORK!!25 to 29 minutes,TRAVEL TIME TO WORK!!30 to 34 minutes,TRAVEL TIME TO WORK!!35 to 44 minutes,TRAVEL TIME TO WORK!!45 to 59 minutes,TRAVEL TIME TO WORK!!60 or more minutes,TRAVEL TIME TO WORK!!Mean travel time to work (minutes)
0,acalanes ridge cdp,502,55.4,55.4,0,0,0,0,0.99,22.3,...,14.9,27.3,6.1,2.7,2.7,8.3,4.4,26.8,6.8,27.3
1,acampo cdp,402,56.7,37.1,19.7,19.7,0,0,N,0,...,13.6,43.5,0,20.3,0,4.9,0,17.7,0,18.5
2,acton cdp,3346,89.1,80.2,8.8,7.3,0.8,0.7,1.06,0.7,...,4.5,4.3,3.5,5.4,5.3,11.2,10.9,15.5,39.5,49.1

In [9]:
min(age_raw['city'] == race_raw['city'])

True

In [10]:
ridership_raw = pd.read_excel('processed/ridership_tot.xlsx', index_col=0)
station_codes_raw = pd.read_excel('raw/station_names.xlsx', index_col=0)
ridership_raw.head(3)

       feb    mar    apr  delta_fm  delta_ma  delta_fa
RM   99989  58941  17176     41048     41765     82813
EN  173496  94734  21388     78762     73346    152108
EP  108489  48705   7229     59784     41476    101260

In [11]:
homes_raw = pd.read_excel('processed/homeorigins.xlsx', sheet_name='matrix', index_col=0)
homes_raw.head(3)

,Alameda,Alamo,Albany,Antioch,Bay Point,Belmont,Benicia,Berkeley,Brentwood,Brisbane,...,Stanford,Stockton,Suisun City,Sunnyvale,Tracy,Union City,Vacaville,Vallejo,Walnut Creek,total
code,,,,,,,,,,,,,,,,,,,,,
RM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.92
EN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.08,NaN,0.96
EP,NaN,NaN,0.13,NaN,NaN,NaN,NaN,0.04,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.93

In [12]:
dailyriders_raw = pd.read_excel('processed/dailyriders.xlsx', index_col=0)
dailyriders_raw.head(3)

,Month,Date,RM,EN,EP,NB,BK,AS,MA,19,...,SB,SO,MB,WD,OA,WS,ML,BE,PC,AN
0,January,2020-01-01,1155,1656,1099,927,2061,944,1783,1552,...,718,2827,1196,779,343,1018,0,0,249,664
1,January,2020-01-02,3242,6016,3440,2793,6717,3469,6534,9203,...,2651,4503,4150,2586,619,2841,0,0,830,2442
2,January,2020-01-03,3365,6054,3520,2871,7038,3449,6669,10386,...,2690,4237,3967,2402,648,2650,0,0,874,2322

In [68]:
dailyriders_all_raw = pd.read_excel('processed/dailyriders_all.xlsx', index_col=0)
dailyriders_all_raw.head(3)

,Month,Date,RM,EN,EP,NB,BK,AS,MA,19,...,SB,SO,MB,WD,OA,WS,ML,BE,PC,AN
0,January,1998-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,January,1998-01-02,2042.0,4854.0,2168.0,2123.0,5228.0,2138.0,3388.0,4020.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,January,1998-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Generate features

In [13]:
def get_totals(df):
    total = np.array(df.iloc[:,1])
    total = np.where(total!=0, total, np.ones(len(total)))
    total = total.reshape(-1,1)
    return total

def get_counts(df):
    return np.array(df.iloc[:,2:])

def get_weights(df):
    counts = get_counts(df)
    totals = get_totals(df)
    return counts/totals

## Age features

In [14]:
age_raw.iloc[:,2:].head(3)

,Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 29,30 to 34,35 to 39,40 to 44,45 to 49,50 to 54,55 to 59,60 to 64,65 to 69,70 to 74,75 to 79,80 to 84,85 and over
0,30,57,115,74,0,88,45,0,58,114,24,122,55,67,29,16,0,0
1,15,0,0,0,70,96,15,0,0,61,47,56,57,0,103,0,0,0
2,358,265,328,451,534,318,261,274,346,485,786,1094,538,565,289,227,106,53

In [15]:
age_weights = get_weights(age_raw)
age_weights.shape

(1522, 18)

In [16]:
age_mids = np.arange(2.5, 87.7, 5)
age_mids.shape

(18,)

In [17]:
age_mean = np.sum((age_weights*age_mids), axis=1).reshape(-1,1)
age_mean.shape

(1522, 1)

In [18]:
age_u20 = np.sum(age_weights[:,:4], axis=1).reshape(-1,1)
age_u30 = np.sum(age_weights[:,4:6], axis=1).reshape(-1,1)
age_u50 = np.sum(age_weights[:,6:10], axis=1).reshape(-1,1)
age_u65 = np.sum(age_weights[:,10:13], axis=1).reshape(-1,1)
age_u99 = np.sum(age_weights[:,13:], axis=1).reshape(-1,1)

In [19]:
age_cat = np.hstack((age_mean, age_u20, age_u30, age_u50, age_u65, age_u99))
age_cat.shape

(1522, 6)

In [20]:
age_mean.shape

(1522, 1)

In [21]:
age_all = age_weights
age_all.shape

(1522, 18)

## Race features

In [22]:
race_raw.iloc[:,2:].head(3)

,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races,Two races including Some other race,"Two races excluding Some other race, and three or more races"
0,679,0,0,79,0,0,136,0,136
1,520,0,0,0,0,0,0,0,0
2,6402,104,30,83,0,524,135,12,123

In [23]:
race_weights = get_weights(race_raw)
race_weights.shape

(1522, 9)

In [24]:
race_white = race_weights[:,0].reshape(-1,1)
race_black = race_weights[:,1].reshape(-1,1)
race_asian = np.sum(race_weights[:,3:5], axis=1).reshape(-1,1)
race_other = (np.sum(race_weights[:,5:], axis=1) + race_weights[:,2]).reshape(-1,1)

In [25]:
race_mean = np.hstack((race_white, race_black, race_asian, race_other))
race_mean.shape

(1522, 4)

In [26]:
race_cat = race_mean
race_cat.shape

(1522, 4)

In [27]:
race_all = race_weights
race_all.shape

(1522, 9)

## Job features

In [28]:
job_raw.iloc[:,2:].head(3)

,"Management, business, science, and arts occupations","Management, business, and financial occupations",Management occupations,Business and financial operations occupations,"Computer, engineering, and science occupations",Computer and mathematical occupations,Architecture and engineering occupations,"Life, physical, and social science occupations","Education, legal, community service, arts, and media occupations",Community and social services occupations,...,Sales and related occupations,Office and administrative support occupations,"Natural resources, construction, and maintenance occupations","Farming, fishing, and forestry occupations",Construction and extraction occupations,"Installation, maintenance, and repair occupations","Production, transportation, and material moving occupations",Production occupations,Transportation occupations,Material moving occupations
0,366,141,141,0,24,9,15,0,187,0,...,89,10,0,0,0,0,13,0,13,0
1,112,112,104,8,0,0,0,0,0,0,...,0,68,0,0,0,0,205,205,0,0
2,1338,595,421,174,171,72,68,31,491,38,...,307,353,440,0,265,175,357,175,170,12

In [29]:
job_weights = get_weights(job_raw)
job_weights.shape

(1522, 35)

In [30]:
np.sum(job_weights, axis=1)

array([2.75498008, 2.27860697, 2.44926254, ..., 2.39313824, 2.36115445,
       2.58925477])

In [31]:
job_biz = job_weights[:,1].reshape(-1,1)
job_tech = job_weights[:,4].reshape(-1,1)
job_sales = job_weights[:,24].reshape(-1,1)
job_ed = job_weights[:, 8].reshape(-1,1)
job_health = job_weights[:,13].reshape(-1,1)
job_service = job_weights[:,16].reshape(-1,1)
job_construction = job_weights[:,27].reshape(-1,1)
job_production = job_weights[:,31].reshape(-1,1)

In [32]:
job_cat = np.hstack((job_biz, job_tech, job_sales,job_ed, job_health,
                      job_service, job_construction, job_production))
job_cat.shape

(1522, 8)

In [33]:
job_noness = job_biz + job_tech + job_sales
job_ess = job_ed + job_health + job_service
job_semiess = job_construction + job_production

In [34]:
job_mean = np.hstack((job_noness, job_ess, job_semiess))
job_mean.shape

(1522, 3)

In [35]:
job_all = job_cat
job_all.shape

(1522, 8)

## Income Features

In [36]:
income_raw.iloc[:,2:].head(3)

,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999","$200,000 or more"
0,0,0,0,0,16,11,15,16,0,27,9,0,13,7,38,153
1,0,0,0,0,17,0,0,0,0,0,0,0,0,62,57,47
2,104,93,37,55,66,115,48,74,88,190,218,416,258,219,353,292

In [37]:
income_weights = get_weights(income_raw)
income_weights.shape

(1522, 16)

In [38]:
income_u25 = np.sum(income_weights[:,:4], axis=1).reshape(-1,1)
income_u50 = np.sum(income_weights[:,4:9], axis=1).reshape(-1,1)
income_u100 = np.sum(income_weights[:,9:12], axis=1).reshape(-1,1)
income_u150 = np.sum(income_weights[:,12:14], axis=1).reshape(-1,1)
income_u200 = income_weights[:,14].reshape(-1,1)
income_u999 = income_weights[:,15].reshape(-1,1)

In [39]:
income_mean = np.array(medincome_raw.iloc[:,1]).reshape(-1,1)
income_mean.shape

(1522, 1)

In [40]:
income_cat = np.hstack((income_mean, income_u25, income_u50, income_u100, income_u150, income_u200, income_u999))
income_cat.shape

(1522, 7)

In [41]:
income_all = np.hstack((income_mean, income_weights))
income_all.shape

(1522, 17)

# Build feature matrices

In [42]:
feature_mean = np.hstack((age_mean, race_mean, job_mean, income_mean))
feature_mean.shape

(1522, 9)

In [43]:
feature_cat = np.hstack((age_cat, race_cat, job_cat, income_cat))
feature_cat.shape

(1522, 25)

In [44]:
feature_all = np.hstack((age_all, race_all, job_all, income_all))
feature_all.shape

(1522, 52)

In [45]:
feature_mean_df = pd.DataFrame(data=feature_mean, index=age_raw['city']).reset_index()
feature_mean_df.head(3)

,city,0,1,2,3,4,5,6,7,8
0,acalanes ridge cdp,38.6745,0.759508,0,0.0883669,0.304251,0.525896,0.448207,0.0258964,205078
1,acampo cdp,46.8365,1,0,0,0,0.447761,0.0422886,0.50995,158048
2,acton cdp,43.9674,0.879637,0.0142896,0.0114042,0.113218,0.420649,0.344248,0.235103,90859

In [46]:
feature_cat_df = pd.DataFrame(data=feature_cat, index=age_raw['city']).reset_index()
feature_cat_df.head(3)

,city,0,1,2,3,4,5,6,7,8,...,15,16,17,18,19,20,21,22,23,24
0,acalanes ridge cdp,38.6745,0.308725,0.098434,0.242729,0.224832,0.12528,0.759508,0,0.0883669,...,0.0478088,0,0.0258964,205078,0,0.190164,0.118033,0.0655738,0.12459,0.501639
1,acampo cdp,46.8365,0.0288462,0.319231,0.146154,0.307692,0.198077,1,0,0,...,0.0422886,0,0.50995,158048,0,0.0928962,0,0.338798,0.311475,0.256831
2,acton cdp,43.9674,0.192635,0.117065,0.187689,0.332234,0.170376,0.879637,0.0142896,0.0114042,...,0.175516,0.129794,0.10531,90859,0.110053,0.148896,0.313785,0.181645,0.134425,0.111196

In [47]:
feature_all_df = pd.DataFrame(data=feature_all, index=age_raw['city']).reset_index()
feature_all_df.head(3)

,city,0,1,2,3,4,5,6,7,8,...,42,43,44,45,46,47,48,49,50,51
0,acalanes ridge cdp,0.033557,0.0637584,0.128635,0.082774,0,0.098434,0.0503356,0,0.064877,...,0.0491803,0.052459,0,0.0885246,0.0295082,0,0.042623,0.0229508,0.12459,0.501639
1,acampo cdp,0.0288462,0,0,0,0.134615,0.184615,0.0288462,0,0,...,0,0,0,0,0,0,0,0.338798,0.311475,0.256831
2,acton cdp,0.0491893,0.0364111,0.0450673,0.0619676,0.0733718,0.0436933,0.0358615,0.0376477,0.0475405,...,0.0182788,0.0281797,0.033511,0.0723534,0.083016,0.158416,0.0982483,0.0833968,0.134425,0.111196

# Convert feature matrix to station-basis

In [48]:
badstations = ['SO', 'OA', 'WS', 'ML', 'BE', 'PC', 'AN']
ridership_df = ridership_raw.drop(badstations)
homes_df = homes_raw.drop(badstations)
ridership_df.shape, homes_df.shape

((43, 6), (43, 83))

In [49]:
homes_norm = np.array(homes_df) / np.array(homes_df['total']).reshape(-1,1)
homes_df = pd.DataFrame(data=homes_norm, index=homes_df.index, columns=homes_df.columns)
homes_df = homes_df.fillna(0)
homes_df = homes_df.drop(columns='total')
homes_df.head(3)

,Alameda,Alamo,Albany,Antioch,Bay Point,Belmont,Benicia,Berkeley,Brentwood,Brisbane,...,South San Francisco,Stanford,Stockton,Suisun City,Sunnyvale,Tracy,Union City,Vacaville,Vallejo,Walnut Creek
code,,,,,,,,,,,,,,,,,,,,,
RM,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
EN,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.083333,0.0
EP,0.0,0.0,0.139785,0.0,0.0,0.0,0.0,0.043011,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [50]:
baycities = list(homes_df.columns)
baycities = [x.lower() for x in baycities]
len(baycities)

82

In [51]:
def get_rows(df):
    tokeep = [False for c in df['city']]
    i = 0
    for c in df['city']:
        for n in baycities:
            if n in c:
                tokeep[i] = True
        i += 1
    todrop = ['el sobrante cdp (riverside county)', 'west menlo park cdp', 'west modesto cdp',
              'west sacramento city', 'mountain view acres cdp', 'mountain view cdp', 'south san jose hills cdp',
              'university of california-davis cdp', 'east palo alto city', 'east richmond heights cdp',
              'el cerrito cdp', 'lake davis cdp', 'franklin cdp (sacramento county)',
              'north richmond cdp', 'los alamos cdp']
    df = df.loc[tokeep,:]
    df = df.set_index('city')
    df = df.drop(todrop)
    return df

In [52]:
bay_mean_df = get_rows(feature_mean_df)
bay_cat_df = get_rows(feature_cat_df)
bay_all_df = get_rows(feature_all_df)
bay_mean_df.shape, bay_cat_df.shape, bay_all_df.shape

((82, 9), (82, 25), (82, 52))

In [53]:
homes_df.shape

(43, 82)

In [54]:
bay_mean = np.array(bay_mean_df)
bay_cat = np.array(bay_cat_df)
bay_all = np.array(bay_all_df)
homes = np.array(homes_df)
bay_mean_df.shape, bay_cat_df.shape, bay_all_df.shape, homes_df.shape

((82, 9), (82, 25), (82, 52), (43, 82))

In [55]:
station_mean = homes @ bay_mean
station_cat = homes @ bay_cat
station_all = homes @ bay_all
station_mean.shape, station_cat.shape, station_all.shape

((43, 9), (43, 25), (43, 52))

In [56]:
station_mean_df = pd.DataFrame(data=station_mean, columns=bay_mean_df.columns, index=homes_df.index)
station_cat_df = pd.DataFrame(data=station_cat, columns=bay_cat_df.columns, index=homes_df.index)
station_all_df = pd.DataFrame(data=station_all, columns=bay_all_df.columns, index=homes_df.index)
station_mean_df.head(3)

,0,1,2,3,4,5,6,7,8
code,,,,,,,,,
RM,37.1957,0.407021,0.197914,0.15251,0.299358,0.360891,0.39887,0.240239,59715.9
EN,40.0308,0.466086,0.125483,0.234764,0.246952,0.450224,0.387039,0.162737,78470.5
EP,40.6946,0.523992,0.0795831,0.245392,0.229358,0.491921,0.402304,0.105776,91013.8

In [57]:
station_cat_df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
code,,,,,,,,,,,,,,,,,,,,,
RM,37.1957,0.250616,0.156214,0.293525,0.178711,0.120935,0.407021,0.197914,0.15251,0.299358,...,0.260884,0.117251,0.122988,59715.9,0.197079,0.233976,0.316483,0.144418,0.0589964,0.0490474
EN,40.0308,0.224246,0.134345,0.283304,0.204268,0.153836,0.466086,0.125483,0.234764,0.246952,...,0.1909,0.071566,0.0911712,78470.5,0.155026,0.18817,0.286727,0.179825,0.0928986,0.0973532
EP,40.6946,0.221946,0.124282,0.284237,0.204013,0.165521,0.523992,0.0795831,0.245392,0.229358,...,0.142251,0.0437062,0.0620696,91013.8,0.134389,0.167016,0.254754,0.183068,0.112829,0.147944

In [58]:
station_all_df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
code,,,,,,,,,,,,,,,,,,,,,
RM,0.0633137,0.0677062,0.0596415,0.0599544,0.076997,0.0792165,0.0837799,0.0715605,0.0688894,0.069295,...,0.0464708,0.0515502,0.0424133,0.0758531,0.0992867,0.141343,0.0930309,0.0513873,0.0589964,0.0490474
EN,0.0585862,0.058654,0.0542748,0.0527312,0.0615143,0.0728311,0.0809762,0.0730302,0.0621711,0.0671262,...,0.0369105,0.0405538,0.0355026,0.0653247,0.0918406,0.129561,0.107685,0.0721402,0.0928986,0.0973532
EP,0.0595287,0.056038,0.0548371,0.0515427,0.054299,0.0699832,0.0796301,0.0732434,0.0651135,0.0662504,...,0.0309927,0.0364633,0.0341642,0.0525133,0.0816558,0.120585,0.106572,0.0764957,0.112829,0.147944

In [59]:
ridership_df['pctdelta_fm'] = ridership_df['delta_fm'] / ridership_df['feb']
ridership_df['pctdelta_ma'] = ridership_df['delta_ma'] / ridership_df['mar']
ridership_df['pctdelta_fa'] = ridership_df['delta_fa'] / ridership_df['feb']

In [60]:
ridership_df.shape, station_mean.shape, station_cat.shape, station_all.shape

((43, 9), (43, 9), (43, 25), (43, 52))

In [61]:
ridership_df.index.name='code'

In [62]:
ridership_df.head(3)

,feb,mar,apr,delta_fm,delta_ma,delta_fa,pctdelta_fm,pctdelta_ma,pctdelta_fa
code,,,,,,,,,
RM,99989,58941,17176,41048,41765,82813,0.410525,0.708590,0.828221
EN,173496,94734,21388,78762,73346,152108,0.453970,0.774231,0.876723
EP,108489,48705,7229,59784,41476,101260,0.551060,0.851576,0.933367

In [63]:
station_mean_df.to_excel('regression/feature_mean.xlsx')
station_cat_df.to_excel('regression/feature_cat.xlsx')
station_all_df.to_excel('regression/feature_all.xlsx')
ridership_df.to_excel('regression/ridership.xlsx')

In [72]:
dailyriders_raw.head(3)

,Month,Date,RM,EN,EP,NB,BK,AS,MA,19,...,SB,SO,MB,WD,OA,WS,ML,BE,PC,AN
0,January,2020-01-01,1155,1656,1099,927,2061,944,1783,1552,...,718,2827,1196,779,343,1018,0,0,249,664
1,January,2020-01-02,3242,6016,3440,2793,6717,3469,6534,9203,...,2651,4503,4150,2586,619,2841,0,0,830,2442
2,January,2020-01-03,3365,6054,3520,2871,7038,3449,6669,10386,...,2690,4237,3967,2402,648,2650,0,0,874,2322

In [77]:
dailyriders = dailyriders_raw.drop(columns=badstations)

In [81]:
dailyriders.head()

,Month,Date,RM,EN,EP,NB,BK,AS,MA,19,...,DC,CM,CV,ED,NC,WP,SS,SB,MB,WD
0,January,2020-01-01,1155,1656,1099,927,2061,944,1783,1552,...,2130,857,543,1839,298,869,568,718,1196,779
1,January,2020-01-02,3242,6016,3440,2793,6717,3469,6534,9203,...,6485,3293,2099,6023,1293,2897,2700,2651,4150,2586
2,January,2020-01-03,3365,6054,3520,2871,7038,3449,6669,10386,...,6333,3138,2128,5433,1286,2894,2487,2690,3967,2402
3,January,2020-01-04,1699,2793,1822,1567,4115,1747,2883,2945,...,3551,1153,871,2170,415,1062,827,1224,1846,1020
4,January,2020-01-05,1262,1786,1147,1128,2841,1254,2219,2189,...,2174,859,518,1351,290,755,649,988,1073,665

In [78]:
dailyriders.to_excel('regression/dailyriders.xlsx')

In [91]:
dailyriders_all = dailyriders_all_raw.drop(columns=['ML', 'BE'])
dailyriders_all = dailyriders_all.fillna(0)

In [92]:
dailyriders_all.head(3)

,Month,Date,RM,EN,EP,NB,BK,AS,MA,19,...,WP,SS,SB,SO,MB,WD,OA,WS,PC,AN
0,January,1998-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,January,1998-01-02,2042.0,4854.0,2168.0,2123.0,5228.0,2138.0,3388.0,4020.0,...,2462.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,January,1998-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [93]:
dailyriders.to_excel('timeseries/dailyriders_all.xlsx')