In [1]:
import numpy as np
import pandas as pd
import os

# Load data

In [2]:
age_city_raw = pd.read_excel('raw/age_city.xlsx', header=1)
age_county_raw = pd.read_excel('raw/age_county.xlsx', header=1)
age_sf_raw = pd.read_excel('raw/age_sf.xlsx', header=1)

In [3]:
income_city_raw = pd.read_excel('raw/income_city.xlsx', header=1)
income_county_raw = pd.read_excel('raw/income_county.xlsx', header=1)
income_sf_raw = pd.read_excel('raw/income_sf.xlsx', header=1)

In [4]:
medincome_city_raw = pd.read_excel('raw/medincome_city.xlsx', header=1)

In [5]:
race_city_raw = pd.read_excel('raw/race_city.xlsx', header=1)
race_county_raw = pd.read_excel('raw/race_county.xlsx', header=1)
race_sf_raw = pd.read_excel('raw/race_sf.xlsx', header=1)

In [6]:
industry_city_raw = pd.read_excel('raw/industry_city.xlsx', header=1)
industry_county_raw = pd.read_excel('raw/industry_county.xlsx', header=1)
industry_sf_raw = pd.read_excel('raw/industry_sf.xlsx', header=1)

In [7]:
occupation_city_raw = pd.read_excel('raw/occupation_city.xlsx', header=1)
occupation_county_raw = pd.read_excel('raw/occupation_county.xlsx', header=1)
occupation_sf_raw = pd.read_excel('raw/occupation_sf.xlsx', header=1)

In [8]:
commute_city_raw = pd.read_excel('raw/commute_city.xlsx', header=1)

In [9]:
riders_feb_raw = pd.read_excel('raw/ridership_feb.xlsx', sheet_name='total', index_col=0, header=1)
riders_mar_raw = pd.read_excel('raw/ridership_mar.xlsx', sheet_name='total', index_col=0, header=1)
riders_apr_raw = pd.read_excel('raw/ridership_apr.xlsx', sheet_name='total', index_col=0, header=1)
station_codes_raw = pd.read_excel('raw/station_names.xlsx', index_col=0)

In [10]:
riders_tot_raw = pd.read_excel('raw/dailyexit.xlsx')

\newpage
# Another section

In [11]:
baycounties = ['alameda', 'contra costa', 'marin', 'napa', 'san francisco', 'san mateo', 'santa clara', 'solano',
               'sonoma']

eastalameda = ['danville town','dublin city', 'san ramon city', 'tracy city', 'pleasanton city', 'livermore city']

\newpage
# Explore data structure/format

In [12]:
age_city_raw.head(3)

,id,Geographic Area Name,Estimate!!Total!!Total population,Margin of Error!!Total MOE!!Total population,Estimate!!Percent!!Total population,Margin of Error!!Percent MOE!!Total population,Estimate!!Male!!Total population,Margin of Error!!Male MOE!!Total population,Estimate!!Percent Male!!Total population,Margin of Error!!Percent Male MOE!!Total population,...,Estimate!!Percent!!PERCENT ALLOCATED!!Age,Margin of Error!!Percent MOE!!PERCENT ALLOCATED!!Age,Estimate!!Male!!PERCENT ALLOCATED!!Age,Margin of Error!!Male MOE!!PERCENT ALLOCATED!!Age,Estimate!!Percent Male!!PERCENT ALLOCATED!!Age,Margin of Error!!Percent Male MOE!!PERCENT ALLOCATED!!Age,Estimate!!Female!!PERCENT ALLOCATED!!Age,Margin of Error!!Female MOE!!PERCENT ALLOCATED!!Age,Estimate!!Percent Female!!PERCENT ALLOCATED!!Age,Margin of Error!!Percent Female MOE!!PERCENT ALLOCATED!!Age
0,1600000US0622006,"Elk Creek CDP, California",251,111,(X),(X),80,32,(X),(X),...,1.2,(X),(X),(X),(X),(X),(X),(X),(X),(X)
1,1600000US0602910,"Artois CDP, California",376,178,(X),(X),221,124,(X),(X),...,0,(X),(X),(X),(X),(X),(X),(X),(X),(X)
2,1600000US0606336,"Bieber CDP, California",170,91,(X),(X),92,59,(X),(X),...,0,(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [13]:
income_city_raw.head(3)

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,"Estimate!!Total!!Less than $10,000","Margin of Error!!Total!!Less than $10,000","Estimate!!Total!!$10,000 to $14,999","Margin of Error!!Total!!$10,000 to $14,999","Estimate!!Total!!$15,000 to $19,999","Margin of Error!!Total!!$15,000 to $19,999",...,"Estimate!!Total!!$75,000 to $99,999","Margin of Error!!Total!!$75,000 to $99,999","Estimate!!Total!!$100,000 to $124,999","Margin of Error!!Total!!$100,000 to $124,999","Estimate!!Total!!$125,000 to $149,999","Margin of Error!!Total!!$125,000 to $149,999","Estimate!!Total!!$150,000 to $199,999","Margin of Error!!Total!!$150,000 to $199,999","Estimate!!Total!!$200,000 or more","Margin of Error!!Total!!$200,000 or more"
0,1600000US0600135,"Acalanes Ridge CDP, California",305,99,0,12,0,12,0,12,...,0,12,13,22,7,15,38,36,153,97
1,1600000US0600156,"Acampo CDP, California",183,126,0,12,0,12,0,12,...,0,12,0,12,62,86,57,73,47,74
2,1600000US0600212,"Acton CDP, California",2626,134,104,61,93,63,37,34,...,416,131,258,94,219,69,353,105,292,76

In [14]:
race_city_raw.head(3)

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!White alone,Margin of Error!!Total!!White alone,Estimate!!Total!!Black or African American alone,Margin of Error!!Total!!Black or African American alone,Estimate!!Total!!American Indian and Alaska Native alone,Margin of Error!!Total!!American Indian and Alaska Native alone,...,Estimate!!Total!!Native Hawaiian and Other Pacific Islander alone,Margin of Error!!Total!!Native Hawaiian and Other Pacific Islander alone,Estimate!!Total!!Some other race alone,Margin of Error!!Total!!Some other race alone,Estimate!!Total!!Two or more races,Margin of Error!!Total!!Two or more races,Estimate!!Total!!Two or more races!!Two races including Some other race,Margin of Error!!Total!!Two or more races!!Two races including Some other race,"Estimate!!Total!!Two or more races!!Two races excluding Some other race, and three or more races","Margin of Error!!Total!!Two or more races!!Two races excluding Some other race, and three or more races"
0,1600000US0600135,"Acalanes Ridge CDP, California",894,341,679,226,0,12,0,12,...,0,12,0,12,136,187,0,12,136,187
1,1600000US0600156,"Acampo CDP, California",520,392,520,392,0,12,0,12,...,0,12,0,12,0,12,0,12,0,12
2,1600000US0600212,"Acton CDP, California",7278,499,6402,515,104,55,30,36,...,0,17,524,191,135,79,12,18,123,77

In [15]:
industry_city_raw.head(3)

,id,Geographic Area Name,"Margin of Error!!Male MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Estimate!!Percent Male!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Margin of Error!!Percent Male MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Estimate!!Female!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Margin of Error!!Female MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Estimate!!Percent Female!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Margin of Error!!Percent Female MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Estimate!!Total!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Mining, quarrying, and oil and gas extraction",...,"Margin of Error!!Male MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining","Estimate!!Percent Male!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining","Margin of Error!!Percent Male MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining","Estimate!!Female!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining","Margin of Error!!Female MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining","Estimate!!Percent Female!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining","Margin of Error!!Percent Female MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining","Estimate!!Total!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Margin of Error!!Total MOE!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting","Estimate!!Male!!Full-time, year-round civilian employed population 16 years and over!!Agriculture, forestry, fishing and hunting, and mining!!Agriculture, forestry, fishing and hunting"
0,1600000US0622006,"Elk Creek CDP, California",5,50,50,4,8,50,50,0,...,5,50,50,4,8,50,50,8,9,4
1,1600000US0602910,"Artois CDP, California",10,100,100,0,12,0,100,0,...,10,100,100,0,12,0,100,6,10,6
2,1600000US0606336,"Bieber CDP, California",12,0,97.3,10,14,100,97.3,0,...,12,0,97.3,10,14,100,97.3,10,14,0

In [16]:
occupation_city_raw.head(3)

,id,Geographic Area Name,Estimate!!Total!!Civilian employed population 16 years and over,Margin of Error!!Total MOE!!Civilian employed population 16 years and over,Estimate!!Male!!Civilian employed population 16 years and over,Margin of Error!!Male MOE!!Civilian employed population 16 years and over,Estimate!!Percent Male!!Civilian employed population 16 years and over,Margin of Error!!Percent Male MOE!!Civilian employed population 16 years and over,Estimate!!Female!!Civilian employed population 16 years and over,Margin of Error!!Female MOE!!Civilian employed population 16 years and over,...,"Estimate!!Total!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Margin of Error!!Total MOE!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Estimate!!Male!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Margin of Error!!Male MOE!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Estimate!!Percent Male!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Margin of Error!!Percent Male MOE!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Estimate!!Female!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Margin of Error!!Female MOE!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Estimate!!Percent Female!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations","Margin of Error!!Percent Female MOE!!Civilian employed population 16 years and over!!Production, transportation, and material moving occupations!!Material moving occupations"
0,1600000US0622006,"Elk Creek CDP, California",59,39,21,16,35.6,32.1,38,39,...,0,12,0,12,-,**,0,12,-,**
1,1600000US0602910,"Artois CDP, California",87,49,51,41,58.6,27.8,36,28,...,0,12,0,12,-,**,0,12,-,**
2,1600000US0606336,"Bieber CDP, California",70,53,48,38,68.6,15.8,22,20,...,0,12,0,12,-,**,0,12,-,**

In [17]:
commute_city_raw.head(3)

,id,Geographic Area Name,Estimate!!Total!!Workers 16 years and over,Margin of Error!!Total MOE!!Workers 16 years and over,Estimate!!Male!!Workers 16 years and over,Margin of Error!!Male MOE!!Workers 16 years and over,Estimate!!Female!!Workers 16 years and over,Margin of Error!!Female MOE!!Workers 16 years and over,"Estimate!!Total!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van","Margin of Error!!Total MOE!!Workers 16 years and over!!MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van",...,Estimate!!Male!!PERCENT ALLOCATED!!Travel time to work,Margin of Error!!Male MOE!!PERCENT ALLOCATED!!Travel time to work,Estimate!!Female!!PERCENT ALLOCATED!!Travel time to work,Margin of Error!!Female MOE!!PERCENT ALLOCATED!!Travel time to work,Estimate!!Total!!PERCENT ALLOCATED!!Vehicles available,Margin of Error!!Total MOE!!PERCENT ALLOCATED!!Vehicles available,Estimate!!Male!!PERCENT ALLOCATED!!Vehicles available,Margin of Error!!Male MOE!!PERCENT ALLOCATED!!Vehicles available,Estimate!!Female!!PERCENT ALLOCATED!!Vehicles available,Margin of Error!!Female MOE!!PERCENT ALLOCATED!!Vehicles available
0,1600000US0622006,"Elk Creek CDP, California",59,39,21,16,38,39,67.8,17.1,...,(X),(X),(X),(X),0,(X),(X),(X),(X),(X)
1,1600000US0602910,"Artois CDP, California",81,51,45,43,36,28,71.6,35,...,(X),(X),(X),(X),0,(X),(X),(X),(X),(X)
2,1600000US0606336,"Bieber CDP, California",70,53,48,38,22,20,71.4,37.4,...,(X),(X),(X),(X),0,(X),(X),(X),(X),(X)

# Auxilliary data processing/cleaning functions

In [18]:
def process_age(data, level):
    df = data.copy()
    cols = df.columns
    tokeep = np.array([c for c in cols if 'MOE' not in c and 'Percent' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    tokeep = np.array([c for c in cols if 'Male' not in c and 'Female' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    tokeep = np.array([c for c in cols if 'SELECTED AGE CATEGORIES' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    tokeep = np.array([c for c in cols if 'PERCENT ALLOCATED' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    tokeep = np.array([c for c in cols if 'SUMMARY INDICATORS' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    df.columns = [c.split('!!')[-1] for c in cols]
    cols = df.columns
    df.columns = [c.replace('years', '') for c in cols]
    df = df.rename(columns={df.columns[1]:'name', df.columns[2]:'total'})
    df = getrows(df, level)
    return df

In [19]:
def process_income(data, level):
    df = data.copy()
    cols = df.columns
    tokeep = np.array([c for c in cols if 'Margin of Error' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    df.columns = [c.split('!!')[-1] for c in cols]
    df = df.rename(columns={df.columns[1]:'name', df.columns[2]:'total'})
    df = getrows(df, level)
    return df

In [20]:
def process_race(data, level):
    df = data.copy()
    cols = df.columns
    tokeep = np.array([c for c in cols if 'Margin of Error' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    df.columns = [c.split('!!')[-1] for c in cols]
    df = df.rename(columns={df.columns[1]:'name', df.columns[2]:'total'})
    df = getrows(df, level)
    return df

In [21]:
def process_industry(data, level):
    df = data.copy()
    cols = df.columns
    tokeep = np.array([c for c in cols if 'Margin of Error' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    tokeep = np.array([c for c in cols if 'Male' not in c and 'Female' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    df.columns = [c.split('!!')[-1] for c in cols]
    df = df.rename(columns={df.columns[1]:'name', df.columns[2]:'total'})
    df = getrows(df, level)
    return df

In [22]:
def process_occupation(data, level):
    df = data.copy()
    cols = df.columns
    tokeep = np.array([c for c in cols if 'Margin of Error' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    tokeep = np.array([c for c in cols if 'Male' not in c and 'Female' not in c])
    df = df.loc[:, tokeep]
    cols = df.columns
    df.columns = [c.split('!!')[-1] for c in cols]
    df = df.rename(columns={df.columns[1]:'name', df.columns[2]:'total'})
    df = getrows(df, level)
    return df

In [23]:
def process_commute(data, level):
    df = commute_city_raw.copy()
    cols = df.columns
    tokeep  = [c for c in cols if 'moe' not in c.lower()]
    tokeep = [c for c in tokeep if 'Male' not in c and 'Female' not in c]
    tokeep = [c for c in tokeep if 'TIME LEAVING HOME TO GO TO WORK' not in c]
    tokeep = [c for c in tokeep if 'percent allocated' not in c.lower()]
    tokeep = [c for c in tokeep if 'vehicles available' not in c.lower()]
    df = df.loc[:, tokeep]
    df = df.rename(columns={df.columns[1]:'name', df.columns[2]:'total'})
    df = df.rename(columns={'Estimate!!Total!!Workers 16 years and over who did not work at home':'total_notwfh'})
    df.columns = [c.replace('Estimate!!Total!!Workers 16 years and over!!', '') for c in df.columns]
    df.columns = [c.replace('Estimate!!Total!!Workers 16 years and over who did not work at home!!','') for c in df.columns]
    df = getrows(df, level)
    return df

In [24]:
def getrows(data, level):
    df = data.copy()
    if level == 0:
        cleaner = lambda n: n.lower().replace('county, california', '').strip()
        df['name'] = df['name'].apply(cleaner)
        tokeep = [n in baycounties for n in df['name']]
        df = df.loc[tokeep,:]
        df = df.sort_values('name').reset_index(drop=True)
        df = df.rename(columns={'name':'county'})
    elif level == 1:
        cleaner = lambda n: n.lower().replace(', california', '').strip()
        df['name'] = df['name'].apply(cleaner)
        tokeep = [n in eastalameda for n in df['name']]
        df = df.loc[tokeep,:]
        df = df.sort_values('name').reset_index(drop=True)
        df = df.rename(columns={'name':'city'})
    elif level == 2:
        cleaner = lambda n: n.lower().replace(', san francisco county, california','').replace('census tract','').strip()
        df['name'] = df['name'].apply(cleaner)
        df = df.sort_values('name').reset_index(drop=True)
        df = df.rename(columns={'name':'tract'})
    elif level == 42:
        cleaner = lambda n: n.lower().replace(', california', '').strip()
        df['name'] = df['name'].apply(cleaner)
        df = df.sort_values('name').reset_index(drop=True)
        df = df.rename(columns={'name':'city'})
    df = df.drop(columns='id')
    return df

# Process age data

In [25]:
age_county = process_age(age_county_raw, 0)
age_city = process_age(age_city_raw, 42)
age_sf = process_age(age_sf_raw, 2)

In [26]:
age_city.head(3)

,city,total,Under 5,5 to 9,10 to 14,15 to 19,20 to 24,25 to 29,30 to 34,35 to 39,40 to 44,45 to 49,50 to 54,55 to 59,60 to 64,65 to 69,70 to 74,75 to 79,80 to 84,85 and over
0,acalanes ridge cdp,894,30,57,115,74,0,88,45,0,58,114,24,122,55,67,29,16,0,0
1,acampo cdp,520,15,0,0,0,70,96,15,0,0,61,47,56,57,0,103,0,0,0
2,acton cdp,7278,358,265,328,451,534,318,261,274,346,485,786,1094,538,565,289,227,106,53

In [27]:
# age_county.to_excel('processed/age_county2.xlsx')
age_city.to_excel('processed/age_city.xlsx')
# age_sf.to_excel('processed/age_sf2.xlsx')

# Process income data

In [28]:
income_county = process_income(income_county_raw, 0)
income_city = process_income(income_city_raw, 42)
income_sf = process_income(income_sf_raw, 2)

In [29]:
income_city.head(3)

,city,total,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999","$200,000 or more"
0,acalanes ridge cdp,305,0,0,0,0,16,11,15,16,0,27,9,0,13,7,38,153
1,acampo cdp,183,0,0,0,0,17,0,0,0,0,0,0,0,0,62,57,47
2,acton cdp,2626,104,93,37,55,66,115,48,74,88,190,218,416,258,219,353,292

In [30]:
# income_county.to_excel('processed/income_county2.xlsx')
income_city.to_excel('processed/income_city.xlsx')
# income_sf.to_excel('processed/income_sf2.xlsx')

In [31]:
medincome_city_raw.head()
medincome_city = process_income(medincome_city_raw, 42)
medincome_city.head(3)

                 city   total
0  acalanes ridge cdp  205078
1          acampo cdp  158048
2           acton cdp   90859

In [32]:
medincome_city.to_excel('processed/medincome_city.xlsx')

# Process race data

In [33]:
race_county = process_race(race_county_raw, 0)
race_city = process_race(race_city_raw, 42)
race_sf = process_race(race_sf_raw, 2)

In [34]:
race_city.head(3)

,city,total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,Two or more races,Two races including Some other race,"Two races excluding Some other race, and three or more races"
0,acalanes ridge cdp,894,679,0,0,79,0,0,136,0,136
1,acampo cdp,520,520,0,0,0,0,0,0,0,0
2,acton cdp,7278,6402,104,30,83,0,524,135,12,123

In [35]:
# race_county.to_excel('processed/race_county2.xlsx')
race_city.to_excel('processed/race_city.xlsx')
# race_sf.to_excel('processed/race_sf2.xlsx')

# Process industry data

In [36]:
industry_county = process_industry(industry_county_raw, 0)
industry_city = process_industry(industry_city_raw, 42)
industry_sf = process_industry(industry_sf_raw, 2)

In [37]:
industry_city.head(3)

,city,total,Construction,Manufacturing,Wholesale trade,Retail trade,"Transportation and warehousing, and utilities",Transportation and warehousing,Utilities,Information,...,Educational services,Health care and social assistance,"Arts, entertainment, and recreation, and accommodation and food services","Arts, entertainment, and recreation",Accommodation and food services,"Other services, except public administration",Public administration,"Full-time, year-round civilian employed population 16 years and over","Agriculture, forestry, fishing and hunting, and mining","Agriculture, forestry, fishing and hunting"
0,acalanes ridge cdp,0,0,0,24,11,0,0,0,68,...,86,30,0,0,0,0,20,372,0,0
1,acampo cdp,0,0,47,0,0,0,0,0,0,...,0,0,135,0,135,0,7,332,57,57
2,acton cdp,0,231,366,32,178,249,183,66,97,...,145,135,79,52,27,167,286,2337,13,13

In [38]:
# industry_county.to_excel('processed/industry_county2.xlsx')
industry_city.to_excel('processed/industry_city.xlsx')
# industry_sf.to_excel('processed/industry_sf2.xlsx')

# Process occupation data

In [39]:
occupation_county = process_occupation(occupation_county_raw, 0)
occupation_city = process_occupation(occupation_city_raw, 42)
occupation_sf = process_occupation(occupation_sf_raw, 2)

In [40]:
occupation_city.head(3)

,city,total,"Management, business, science, and arts occupations","Management, business, and financial occupations",Management occupations,Business and financial operations occupations,"Computer, engineering, and science occupations",Computer and mathematical occupations,Architecture and engineering occupations,"Life, physical, and social science occupations",...,Sales and related occupations,Office and administrative support occupations,"Natural resources, construction, and maintenance occupations","Farming, fishing, and forestry occupations",Construction and extraction occupations,"Installation, maintenance, and repair occupations","Production, transportation, and material moving occupations",Production occupations,Transportation occupations,Material moving occupations
0,acalanes ridge cdp,502,366,141,141,0,24,9,15,0,...,89,10,0,0,0,0,13,0,13,0
1,acampo cdp,402,112,112,104,8,0,0,0,0,...,0,68,0,0,0,0,205,205,0,0
2,acton cdp,3390,1338,595,421,174,171,72,68,31,...,307,353,440,0,265,175,357,175,170,12

In [41]:
# occupation_county.to_excel('processed/occupation_county2.xlsx')
occupation_city.to_excel('processed/occupation_city.xlsx')
# occupation_sf.to_excel('processed/occupation_sf2.xlsx')

# Process commute data

In [42]:
commute_city = process_commute(commute_city_raw, 42)

In [43]:
commute_city.head(3)

,city,total,"MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Drove alone","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled!!In 2-person carpool","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled!!In 3-person carpool","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Carpooled!!In 4-or-more person carpool","MEANS OF TRANSPORTATION TO WORK!!Car, truck, or van!!Workers per car, truck, or van",MEANS OF TRANSPORTATION TO WORK!!Public transportation (excluding taxicab),...,TRAVEL TIME TO WORK!!Less than 10 minutes,TRAVEL TIME TO WORK!!10 to 14 minutes,TRAVEL TIME TO WORK!!15 to 19 minutes,TRAVEL TIME TO WORK!!20 to 24 minutes,TRAVEL TIME TO WORK!!25 to 29 minutes,TRAVEL TIME TO WORK!!30 to 34 minutes,TRAVEL TIME TO WORK!!35 to 44 minutes,TRAVEL TIME TO WORK!!45 to 59 minutes,TRAVEL TIME TO WORK!!60 or more minutes,TRAVEL TIME TO WORK!!Mean travel time to work (minutes)
0,acalanes ridge cdp,502,55.4,55.4,0,0,0,0,0.99,22.3,...,14.9,27.3,6.1,2.7,2.7,8.3,4.4,26.8,6.8,27.3
1,acampo cdp,402,56.7,37.1,19.7,19.7,0,0,N,0,...,13.6,43.5,0,20.3,0,4.9,0,17.7,0,18.5
2,acton cdp,3346,89.1,80.2,8.8,7.3,0.8,0.7,1.06,0.7,...,4.5,4.3,3.5,5.4,5.3,11.2,10.9,15.5,39.5,49.1

In [44]:
commute_city.to_excel('processed/commute_city.xlsx')

# Process ridership data

In [45]:
entry_feb = np.array(riders_feb_raw.loc['Entries',:])[:50].reshape(-1,1)
exit_feb = np.array(riders_feb_raw.loc[:,'Exits'])[:50].reshape(-1,1)
entry_mar = np.array(riders_mar_raw.loc['Entries',:])[:50].reshape(-1,1)
exit_mar = np.array(riders_mar_raw.loc[:,'Exits'])[:50].reshape(-1,1)
entry_apr = np.array(riders_apr_raw.loc['Entries',:])[:50].reshape(-1,1)
exit_apr = np.array(riders_apr_raw.loc[:,'Exits'])[:50].reshape(-1,1)
ridership = np.hstack((entry_feb, exit_feb, entry_mar, exit_mar, entry_apr, exit_apr))
ridership.shape

(50, 6)

In [46]:
cols = ['entry_feb', 'exit_feb', 'entry_mar', 'exit_mar', 'entry_apr', 'exit_apr']
ridership_df = pd.DataFrame(data=ridership, index=riders_feb_raw.index[:50], columns=cols)
ridership_df['entrydelta_fm'] = np.abs(ridership_df['entry_mar'] - ridership_df['entry_feb'])
ridership_df['entrydelta_ma'] = np.abs(ridership_df['entry_apr'] - ridership_df['entry_mar'])
ridership_df['entrydelta_fa'] = np.abs(ridership_df['entry_apr'] - ridership_df['entry_feb'])
ridership_df['exitdelta_fm'] = np.abs(ridership_df['exit_mar'] - ridership_df['exit_feb'])
ridership_df['exitdelta_ma'] = np.abs(ridership_df['exit_apr'] - ridership_df['exit_mar'])
ridership_df['exitdelta_fa'] = np.abs(ridership_df['exit_apr'] - ridership_df['exit_feb'])
ridership_df.shape

(50, 12)

In [47]:
ridership_df.to_excel('processed/ridership.xlsx')

In [48]:
riders_tot_raw.head(3)

,FY,Qtr,Month,Day,Date,RM,EN,EP,NB,BK,...,MB,WD,OA,WS,ML,BE,PC,AN,Total,Unnamed: 56
0,FY98,1998Q3,January,hol,1998-01-01,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FY98,1998Q3,January,w,1998-01-02,2042.0,4854.0,2168.0,2123.0,5228.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160653.0,NaN
2,FY98,1998Q3,January,sa,1998-01-03,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [49]:
dropcols = ['FY', 'Qtr', 'Month', 'Day', 'Date', 'Unnamed: 56', 'Total']

In [50]:
riders_tot = riders_tot_raw[riders_tot_raw['FY'] == 'FY20']
riders_tot.head(3)

,FY,Qtr,Month,Day,Date,RM,EN,EP,NB,BK,...,MB,WD,OA,WS,ML,BE,PC,AN,Total,Unnamed: 56
7851,FY20,2020Q1,July,w,2019-07-01,4237.0,7811.0,4521.0,3943.0,11425.0,...,6048.0,3516.0,1034.0,4170.0,0.0,0.0,1153.0,3014.0,395344.0,NaN
7852,FY20,2020Q1,July,w,2019-07-02,4278.0,7608.0,4631.0,3977.0,11591.0,...,4334.0,3581.0,1310.0,4150.0,0.0,0.0,1202.0,2598.0,400951.0,NaN
7853,FY20,2020Q1,July,w,2019-07-03,4353.0,7577.0,4601.0,3721.0,11258.0,...,5415.0,3314.0,2449.0,4209.0,0.0,0.0,1096.0,2902.0,382682.0,NaN

In [51]:
def tot_riders(month):
    riderdf = riders_tot[riders_tot['Month']==month]
    riderdf = riderdf.drop(columns=dropcols)
    ridermat = np.array(riderdf)
    ridertot = ridermat.sum(axis=0).reshape(-1,1)
    return ridertot

In [52]:
riders_feb_tot = tot_riders('February')
riders_mar_tot = tot_riders('March')
riders_apr_tot = tot_riders('April')
delta_fm = np.abs(riders_mar_tot - riders_feb_tot)
delta_ma = np.abs(riders_apr_tot - riders_mar_tot)
delta_fa = np.abs(riders_apr_tot - riders_feb_tot)
riders = np.hstack((riders_feb_tot, riders_mar_tot, riders_apr_tot, delta_fm, delta_ma, delta_fa))
riders.shape

(50, 6)

In [53]:
riders_tot.drop(columns=dropcols).columns

Index(['RM', 'EN', 'EP', 'NB', 'BK', 'AS', 'MA',   19,   12, 'LM', 'FV', 'CL',
       'SL', 'BF', 'HY', 'SH', 'UC', 'FM', 'CN', 'PH', 'WC', 'LF', 'OR', 'RR',
       'OW', 'EM', 'MT', 'PL', 'CC',   16,   24, 'GP', 'BP', 'DC', 'CM', 'CV',
       'ED', 'NC', 'WP', 'SS', 'SB', 'SO', 'MB', 'WD', 'OA', 'WS', 'ML', 'BE',
       'PC', 'AN'],
      dtype='object')

In [54]:
idx = riders_tot.drop(columns=dropcols).columns
cols = ['feb', 'mar', 'apr', 'delta_fm', 'delta_ma', 'delta_fa']
ridership_df = pd.DataFrame(data=riders, index=idx, columns=cols)
ridership_df.head(3)

       feb    mar    apr delta_fm delta_ma delta_fa
RM   99989  58941  17176    41048    41765    82813
EN  173496  94734  21388    78762    73346   152108
EP  108489  48705   7229    59784    41476   101260

In [55]:
ridership_df.to_excel('processed/ridership_tot.xlsx')

In [56]:
riders_tot_raw.head(5)
riders = riders_tot_raw[riders_tot_raw['FY'] == 'FY20']

mths = ['January', 'February', 'March', 'April']
tokeep = [n in mths for n in riders['Month']]
riders = riders.loc[tokeep,:]
dropcols = ['FY', 'Qtr', 'Day', 'Unnamed: 56', 'Total']
riders = riders.drop(columns=dropcols).reset_index(drop=True)
riders

,Month,Date,RM,EN,EP,NB,BK,AS,MA,19,...,SB,SO,MB,WD,OA,WS,ML,BE,PC,AN
0,January,2020-01-01,1155.0,1656.0,1099.0,927.0,2061.0,944.0,1783.0,1552.0,...,718.0,2827.0,1196.0,779.0,343.0,1018.0,0.0,0.0,249.0,664.0
1,January,2020-01-02,3242.0,6016.0,3440.0,2793.0,6717.0,3469.0,6534.0,9203.0,...,2651.0,4503.0,4150.0,2586.0,619.0,2841.0,0.0,0.0,830.0,2442.0
2,January,2020-01-03,3365.0,6054.0,3520.0,2871.0,7038.0,3449.0,6669.0,10386.0,...,2690.0,4237.0,3967.0,2402.0,648.0,2650.0,0.0,0.0,874.0,2322.0
3,January,2020-01-04,1699.0,2793.0,1822.0,1567.0,4115.0,1747.0,2883.0,2945.0,...,1224.0,3000.0,1846.0,1020.0,324.0,1141.0,0.0,0.0,351.0,845.0
4,January,2020-01-05,1262.0,1786.0,1147.0,1128.0,2841.0,1254.0,2219.0,2189.0,...,988.0,2706.0,1073.0,665.0,334.0,775.0,0.0,0.0,238.0,634.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,April,2020-04-26,257.0,253.0,114.0,72.0,237.0,137.0,248.0,206.0,...,93.0,137.0,53.0,46.0,23.0,64.0,0.0,0.0,63.0,122.0
117,April,2020-04-27,652.0,813.0,265.0,171.0,470.0,284.0,630.0,534.0,...,226.0,213.0,148.0,110.0,36.0,169.0,0.0,0.0,180.0,249.0
118,April,2020-04-28,622.0,837.0,278.0,181.0,490.0,281.0,701.0,515.0,...,239.0,228.0,172.0,122.0,21.0,181.0,0.0,0.0,189.0,387.0
119,April,2020-04-29,678.0,867.0,309.0,190.0,483.0,298.0,681.0,549.0,...,241.0,223.0,162.0,124.0,30.0,196.0,0.0,0.0,194.0,416.0
120,April,2020-04-30,667.0,870.0,277.0,175.0,525.0,305.0,698.0,548.0,...,248.0,277.0,183.0,133.0,38.0,200.0,0.0,0.0,204.0,418.0

In [57]:
riders.to_excel('processed/dailyriders.xlsx')

In [ ]:
riders = riders_tot_raw
mths = ['January', 'February', 'March', 'April']
tokeep = [n in mths for n in riders['Month']]
riders = riders.loc[tokeep,:]
dropcols = ['FY', 'Qtr', 'Day', 'Unnamed: 56', 'Total']
riders = riders.drop(columns=dropcols).reset_index(drop=True)
riders